<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="//shikimori.one" rel="preconnect">
    <link href="//smotret-anime.online" rel="preconnect">
    <link href="//api.jikan.moe" rel="preconnect">

    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="<%= BASE_URL %>pause.png" rel="icon">
    <base target="_blank">
    <title>Загрузка…</title>
</head>
<body class="next-gen ver-1-2">
<style>
    body > div[style="display: none; visibility: hidden;"] {
        display: block !important;
        visibility: visible !important;
    }

    #chrome-alert .error {
        background-color: #ff5252 !important;
        border-color: #ff5252 !important;
    }

    #chrome-alert .v-alert {
        display: block;
        font-size: 16px;
        margin-bottom: 0;
        padding: 16px;
        position: relative;
    }

    #chrome-alert .v-alert .container {
        padding-top: 0;
        padding-bottom: 0;
    }

    #chrome-alert .v-alert__icon {
        align-self: center;
    }

    #chrome-alert .v-alert a {
        color: #fff;
    }
</style>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
